<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/movieListFragment">

    <fragment
            android:id="@+id/movieListFragment"
            android:name="com.example.firstapplication.MovieListFragment"
            android:label="Movie List Fragment">
        <action
                android:id="@+id/action_movieListFragment_to_movieDetailFragment"
                app:destination="@id/movieDetailFragment" />
    </fragment>

    <fragment
            android:id="@+id/movieDetailFragment"
            android:name="com.example.firstapplication.MovieDetailFragment"
            android:label="Movie Detail Fragment">
        <action
                android:id="@+id/action_movieDetailFragment_to_movieListFragment"
                app:destination="@id/movieListFragment"/>
        <argument
                android:name="Title"
                app:argType="string"/>
        <argument
                android:name="Description"
                app:argType="string"/>
        <argument
                android:name="Image"
                app:argType="integer"/>
    </fragment>
</navigation>